{
  "domain": "renogy_gateway",
  "name": "Renogy Gateway",
  "codeowners": ["@tdack"],
  "config_flow": true,
  "documentation": "https://github.com/tdack/ha-renogy-gateway",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/tdack/ha-renogy-gateway/issues",
  "loggers": ["custom_components.renogy_gateway"],
  "requirements": [],
  "version": "0.5.0"
}
